# miuix

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: example.yml  publish.yml  test.yml
baselineprofile/: build.gradle.kts
build-plugins/src/main/kotlin/: BuildConfig.kt  CentralPublisherUploadTask.kt  ConvertBaselineProfileTask.kt  MiuixPublicationExtension.kt  MiuixSourceSetHierarchy.kt  module.kotlin-jvm-toolchain.gradle.kts  module.publication.gradle.kts  module.spotless.gradle.kts
docs/.vitepress/locales/: en_US.ts  zh_CN.ts
docs/components/: index.md  navigationbar.md  navigationrail.md  snackbar.md
docs/demo/: build.gradle.kts
docs/guide/: blur.md  getting-started.md  squircle.md
docs/zh_CN/components/: index.md  navigationbar.md  navigationrail.md  snackbar.md
docs/zh_CN/guide/: blur.md  getting-started.md  squircle.md
example/android/: build.gradle.kts
example/desktop/: build.gradle.kts
example/macos/: build.gradle.kts
example/shared/: build.gradle.kts
example/shared/src/commonMain/composeResources/files/: aboutlibraries.json
example/shared/src/commonMain/kotlin/: AboutPage.kt  App.kt  AppContent.kt  AppState.kt  ColorPage.kt  IconPage.kt  LicensePage.kt  MainPage.kt  MultiScaffoldTestPage.kt  NavigateTestPage.kt  PullToRefreshPage.kt  SettingsPage.kt  TextStylePage.kt
example/shared/src/commonMain/kotlin/component/: ArrowSection.kt  BadgeSection.kt  BasicComponentSection.kt  BlurSection.kt  BottomSheetSection.kt  CardSection.kt  CheckboxSection.kt  ColorPickerSection.kt  NumberPickerSection.kt  OtherPageSection.kt  SliderSection.kt  SnackbarSection.kt  SuperSearchBar.kt  SwitchSection.kt  TabRowSection.kt  TextFieldSection.kt  TooltipSection.kt
example/shared/src/commonMain/kotlin/component/animation/: DampedDragAnimation.kt
example/shared/src/commonMain/kotlin/component/liquid/: LiquidGlassNavigationBar.kt
example/shared/src/commonMain/kotlin/lazyfont/: LazyText.kt  LazyTextField.kt
example/shared/src/commonMain/kotlin/utils/: FPSMonitor.kt  PageUtils.kt
example/shared/src/webMain/kotlin/: WebPlatformApi.web.kt
example/shared/src/webMain/kotlin/lazyfont/: FontFaceDecl.kt  LazyWebFontFamily.kt  WebFetch.kt
example/shared/src/webMain/kotlin/webfont/: FontFaceDecl.kt  WebFetch.kt  WebFontPreload.kt
example/web/: build.gradle.kts
example/web/src/webMain/kotlin/: Main.web.kt
example/web/src/webMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
miuix-blur/: build.gradle.kts
miuix-blur/src/androidMain/baselineProfiles/: baseline-prof.txt
miuix-blur/src/androidMain/kotlin/top/yukonga/miuix/kmp/blur/: Platform.android.kt  RuntimeShader.android.kt
miuix-blur/src/commonMain/kotlin/top/yukonga/miuix/kmp/blur/: BackdropEffectScope.kt  BackdropEffects.kt  BlurDefaults.kt  DrawBackdropModifier.kt  LayerBackdrop.kt  LayerBackdropModifier.kt  RuntimeShader.kt  RuntimeShaderCache.kt
miuix-blur/src/skikoMain/kotlin/top/yukonga/miuix/kmp/blur/: RuntimeShader.skiko.kt
miuix-core/: build.gradle.kts
miuix-core/src/desktopMain/kotlin/top/yukonga/miuix/kmp/utils/: Utils.desktop.kt
miuix-core/src/iosMain/kotlin/top/yukonga/miuix/kmp/utils/: Utils.ios.kt
miuix-core/src/jsMain/kotlin/top/yukonga/miuix/kmp/utils/: Utils.js.kt
miuix-core/src/macosMain/kotlin/top/yukonga/miuix/kmp/utils/: Utils.macos.kt
miuix-core/src/skikoMain/kotlin/top/yukonga/miuix/kmp/utils/: Utils.skiko.kt
miuix-core/src/wasmJsMain/kotlin/top/yukonga/miuix/kmp/utils/: Utils.wasmJs.kt
miuix-icons/: build.gradle.kts
miuix-navigation3-ui/: build.gradle.kts
miuix-preference/: build.gradle.kts
miuix-preference/src/androidMain/baselineProfiles/: baseline-prof.txt
miuix-preference/src/commonMain/kotlin/top/yukonga/miuix/kmp/preference/: SliderPreference.kt
miuix-shader/: build.gradle.kts
miuix-shader/src/androidMain/baselineProfiles/: baseline-prof.txt
miuix-shader/src/androidMain/kotlin/top/yukonga/miuix/kmp/shader/: RenderEffect.android.kt  RuntimeShader.android.kt
miuix-shader/src/commonMain/kotlin/top/yukonga/miuix/kmp/shader/: RenderEffect.kt  RuntimeShader.kt
miuix-shader/src/skikoMain/kotlin/top/yukonga/miuix/kmp/shader/: RenderEffect.skiko.kt  RuntimeShader.skiko.kt
miuix-squircle/: build.gradle.kts
miuix-squircle/src/androidMain/baselineProfiles/: baseline-prof.txt
miuix-squircle/src/commonMain/kotlin/top/yukonga/miuix/kmp/squircle/: LocalSquircleEnabled.kt  SquircleBackground.kt  SquircleBorder.kt  SquirclePath.kt
miuix-ui/: build.gradle.kts
miuix-ui/src/androidMain/baselineProfiles/: baseline-prof.txt
miuix-ui/src/commonMain/kotlin/top/yukonga/miuix/kmp/basic/: Badge.kt  Button.kt  Card.kt  ColorPalette.kt  ColorPicker.kt  Component.kt  FloatingToolbar.kt  Icon.kt  IconButton.kt  ListPopup.kt  NavigationBar.kt  NavigationRail.kt  PullToRefresh.kt  Slider.kt  Snackbar.kt  TabRow.kt  Text.kt  TextField.kt  Tooltip.kt  TopAppBar.kt
miuix-ui/src/commonMain/kotlin/top/yukonga/miuix/kmp/layout/: BottomSheetContentLayout.kt  CascadingListPopupLayout.kt  CascadingMorphContent.kt  DialogContentLayout.kt  ListPopupLayout.kt
miuix-ui/src/commonMain/kotlin/top/yukonga/miuix/kmp/utils/: PressFeedback.kt
miuix-ui/src/skikoMain/kotlin/top/yukonga/miuix/kmp/theme/: DynamicColors.skiko.kt
(+15 files in other folders)
